{
  "name": "music_yt_spotify_rc",
  "version": "1.0.0",
  "description": "Sends your spotify playlist to youtube",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node backend/server.js",
    "dev": "cross-env NODE_ENV=development nodemon backend/server.js",
    "build": "npm install && npm install --prefix -production=false && npm run build --prefix frontend"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
